# SimpleCalculator

app/: .gitignore  build.gradle
app/src/androidTest/java/comkiolk/github/simplecalculator/: CalculatorEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comkiolk/github/simplecalculator/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: .gitignore
app/src/test/java/comkiolk/github/simplecalculator/: CalculatorMockitoTest.java  CalculatorRobolectricTest.java  CalculatorShowSpyTest.java  CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
